<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="-8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="nokia8xml_0.png" />
  </pages>
  <chars count="162">
    <char id="32" x="200" y="56" width="7" height="14" xoffset="-3" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="33" x="38" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="123" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="38" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="47" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="107" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="117" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="110" y="70" width="5" height="14" xoffset="-2" yoffset="-2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="137" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="144" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="83" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="92" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="14" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="45" x="27" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="46" x="20" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="47" x="165" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="137" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="172" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="155" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="164" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="247" y="0" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="182" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="191" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="200" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="209" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="218" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="26" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="59" x="32" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="60" x="75" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="43" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="62" x="51" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="18" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="127" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="27" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="36" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="45" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="54" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="63" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="72" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="81" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="173" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="44" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="83" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="227" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="107" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="45" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="237" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="0" y="14" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="117" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="10" y="14" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="126" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="99" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="87" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="135" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="97" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="23" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="137" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="147" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="144" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="235" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="221" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="0" y="70" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="207" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="207" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="96" x="68" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="162" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="98" x="171" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="59" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="100" x="180" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="189" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="102" x="186" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="198" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="207" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="62" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="193" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="216" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="50" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="0" y="0" width="12" height="14" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="110" x="225" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="111" x="234" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="112" x="243" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="113" x="153" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="114" x="91" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="115" x="67" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="116" x="249" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="9" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="18" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="56" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="27" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="121" x="36" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="45" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="123" x="242" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="104" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="214" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="54" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="160" x="228" y="56" width="7" height="14" xoffset="-3" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="161" x="56" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="163" x="63" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="72" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="165" x="157" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="166" x="92" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="35" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="186" x="179" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="191" x="81" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="192" x="90" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="193" x="99" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="194" x="108" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="195" x="117" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="196" x="126" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="197" x="135" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="198" x="12" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="144" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="153" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="201" x="162" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="202" x="171" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="203" x="180" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="204" x="74" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="205" x="86" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="206" x="151" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="207" x="158" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="209" x="189" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="210" x="187" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="211" x="67" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="212" x="217" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="213" x="197" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="214" x="177" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="216" x="167" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="198" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="218" x="207" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="219" x="216" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="220" x="225" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="221" x="77" y="0" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="234" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="243" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="0" y="56" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="9" y="56" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="18" y="56" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="20" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="29" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="230" x="34" y="0" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="231" x="115" y="56" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="232" x="0" y="42" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="56" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="65" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="74" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="80" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="98" y="70" width="6" height="14" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="7" y="70" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="130" y="56" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="241" x="101" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="242" x="110" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="119" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="128" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="146" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="227" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="248" x="236" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="249" x="245" y="14" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="250" x="0" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="9" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="90" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="99" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="108" y="28" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
